{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "afframe-rental",
          "appId": "1:133494651804:android:72512c442cefefa4ebe659",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "afframe-rental",
          "configurations": {
            "android": "1:133494651804:android:72512c442cefefa4ebe659",
            "ios": "1:133494651804:ios:193d953c2f2ecc77ebe659",
            "macos": "1:133494651804:ios:193d953c2f2ecc77ebe659",
            "web": "1:133494651804:web:bcd66d9fc5764056ebe659",
            "windows": "1:133494651804:web:dd23bc8d9d04ddbfebe659"
          }
        }
      }
    }
  },
  "functions": {
    "runtime": "nodejs18",
    "memory": "256MB",
    "timeoutSeconds": 60,
    "maxInstances": 1,
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  }
}
